# polly-demo

./: PollyDemo.sln  README.md  polly
01-http-res/: 01-http-res.csproj  Program.cs
02-http-fallback/: 02-http-fallback.csproj  Program.cs
03-http-timeout/: 03-http-timeout.csproj  Program.cs
04-exceptions/: 04-exceptions.csproj  Program.cs
05-http-cb/: 05-http-cb.csproj  Program.cs
